# chatbot-api

./: .gitignore  pom.xml
chatbot-api-application/: pom.xml
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/com/learn/ai/: App.java
chatbot-api-domain/src/main/java/com/learn/ai/chatgpt/: IOpenAI.java
chatbot-api-domain/src/main/java/com/learn/ai/chatgpt/model/aggregates/: AIAnswer.java
chatbot-api-domain/src/main/java/com/learn/ai/chatgpt/model/vo/: Choices.java
chatbot-api-domain/src/main/java/com/learn/ai/chatgpt/service/: OpenAI.java
chatbot-api-domain/src/main/java/com/learn/ai/qianfanModel/: IQianFanAI.java
chatbot-api-domain/src/main/java/com/learn/ai/qianfanModel/service/: QianFanAI.java
chatbot-api-domain/src/main/java/com/learn/ai/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/com/learn/ai/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/com/learn/ai/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/com/learn/ai/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/com/learn/ai/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/com/learn/ai/zsxq/service/: ZsxqApi.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/test/java/com/learn/ai/: AppTest.java
chatbot-api-interface/: pom.xml
chatbot-api-interface/src/main/java/com/learn/ai/: App.java
chatbot-api-interface/src/main/resources/: application.yml
chatbot-api-interface/src/test/java/com/learn/ai/: AppTest.java  SpringBootRunTest.java
